RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'forActiom'=23
'launchService'=27
'implements'=17
'execAction'=28
'workdir'=37
'avd'=36
';'=15
'String'=42
'return'=13
'arg='=26
'Application'=35
'serviceInterface'=11
'.'=41
'data'=29
'target'=40
'scheme'=31
'port'=33
'host'=32
'op'=12
'inputType'=14
'double'=44
'action'=20
'package'=38
'Activity'=18
'launchable'=19
'path'=34
'int'=43
'Service'=16
'entryActiviy'=39
'callActivity'=22
'useService'=24
'button'=21
'forOp'=25
'category'=30
