RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'forActiom'=24
'launchService'=28
'implements'=18
'execAction'=29
'workdir'=38
'avd'=37
';'=16
'String'=43
'return'=14
'Application'=36
'arg='=27
'serviceInterface'=12
'.'=42
'AndroidSystem'=11
'data'=30
'target'=41
'scheme'=32
'port'=34
'host'=33
'op'=13
'inputType'=15
'double'=45
'action'=21
'package'=39
'Activity'=19
'launchable'=20
'path'=35
'int'=44
'Service'=17
'entryActiviy'=40
'callActivity'=23
'useService'=25
'button'=22
'forOp'=26
'category'=31
