RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'forActiom'=24
'launchService'=28
'implements'=20
'execAction'=29
'workdir'=41
'avd'=37
';'=18
'String'=11
'return'=16
'Application'=36
'arg='=27
'serviceInterface'=14
'.'=42
'data'=30
'target'=40
'scheme'=32
'port'=34
'host'=33
'op'=15
'inputType'=17
'action'=22
'double'=13
'package'=38
'Activity'=21
'launchable'=43
'path'=35
'int'=12
'Service'=19
'entryActiviy'=39
'callActivity'=23
'useService'=25
'button'=44
'forOp'=26
'category'=31
