/*
* generated by Xtext
*/
grammar InternalAndroidL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package it.unibo.madz.mobile.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package it.unibo.madz.mobile.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import it.unibo.madz.mobile.services.AndroidLGrammarAccess;

}

@parser::members {
 
 	private AndroidLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AndroidLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAndroidSystem
entryRuleAndroidSystem 
:
{ before(grammarAccess.getAndroidSystemRule()); }
	 ruleAndroidSystem
{ after(grammarAccess.getAndroidSystemRule()); } 
	 EOF 
;

// Rule AndroidSystem
ruleAndroidSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndroidSystemAccess().getGroup()); }
(rule__AndroidSystem__Group__0)
{ after(grammarAccess.getAndroidSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getAlternatives()); }
(rule__Component__Alternatives)
{ after(grammarAccess.getComponentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceInterface
entryRuleServiceInterface 
:
{ before(grammarAccess.getServiceInterfaceRule()); }
	 ruleServiceInterface
{ after(grammarAccess.getServiceInterfaceRule()); } 
	 EOF 
;

// Rule ServiceInterface
ruleServiceInterface
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceInterfaceAccess().getGroup()); }
(rule__ServiceInterface__Group__0)
{ after(grammarAccess.getServiceInterfaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocalOperation
entryRuleLocalOperation 
:
{ before(grammarAccess.getLocalOperationRule()); }
	 ruleLocalOperation
{ after(grammarAccess.getLocalOperationRule()); } 
	 EOF 
;

// Rule LocalOperation
ruleLocalOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalOperationAccess().getGroup()); }
(rule__LocalOperation__Group__0)
{ after(grammarAccess.getLocalOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getGroup()); }
(rule__Service__Group__0)
{ after(grammarAccess.getServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocalAction
entryRuleLocalAction 
:
{ before(grammarAccess.getLocalActionRule()); }
	 ruleLocalAction
{ after(grammarAccess.getLocalActionRule()); } 
	 EOF 
;

// Rule LocalAction
ruleLocalAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalActionAccess().getGroup()); }
(rule__LocalAction__Group__0)
{ after(grammarAccess.getLocalActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterAction
entryRuleInterAction 
:
{ before(grammarAccess.getInterActionRule()); }
	 ruleInterAction
{ after(grammarAccess.getInterActionRule()); } 
	 EOF 
;

// Rule InterAction
ruleInterAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInterActionAccess().getAlternatives()); }
(rule__InterAction__Alternatives)
{ after(grammarAccess.getInterActionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExplicitInteraction
entryRuleExplicitInteraction 
:
{ before(grammarAccess.getExplicitInteractionRule()); }
	 ruleExplicitInteraction
{ after(grammarAccess.getExplicitInteractionRule()); } 
	 EOF 
;

// Rule ExplicitInteraction
ruleExplicitInteraction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExplicitInteractionAccess().getAlternatives()); }
(rule__ExplicitInteraction__Alternatives)
{ after(grammarAccess.getExplicitInteractionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExplicitInteractionActivity
entryRuleExplicitInteractionActivity 
:
{ before(grammarAccess.getExplicitInteractionActivityRule()); }
	 ruleExplicitInteractionActivity
{ after(grammarAccess.getExplicitInteractionActivityRule()); } 
	 EOF 
;

// Rule ExplicitInteractionActivity
ruleExplicitInteractionActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getGroup()); }
(rule__ExplicitInteractionActivity__Group__0)
{ after(grammarAccess.getExplicitInteractionActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExplicitInteractionService
entryRuleExplicitInteractionService 
:
{ before(grammarAccess.getExplicitInteractionServiceRule()); }
	 ruleExplicitInteractionService
{ after(grammarAccess.getExplicitInteractionServiceRule()); } 
	 EOF 
;

// Rule ExplicitInteractionService
ruleExplicitInteractionService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExplicitInteractionServiceAccess().getAlternatives()); }
(rule__ExplicitInteractionService__Alternatives)
{ after(grammarAccess.getExplicitInteractionServiceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUseService
entryRuleUseService 
:
{ before(grammarAccess.getUseServiceRule()); }
	 ruleUseService
{ after(grammarAccess.getUseServiceRule()); } 
	 EOF 
;

// Rule UseService
ruleUseService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUseServiceAccess().getGroup()); }
(rule__UseService__Group__0)
{ after(grammarAccess.getUseServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLaunchservice
entryRuleLaunchservice 
:
{ before(grammarAccess.getLaunchserviceRule()); }
	 ruleLaunchservice
{ after(grammarAccess.getLaunchserviceRule()); } 
	 EOF 
;

// Rule Launchservice
ruleLaunchservice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLaunchserviceAccess().getGroup()); }
(rule__Launchservice__Group__0)
{ after(grammarAccess.getLaunchserviceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActionOnlyInteraction
entryRuleActionOnlyInteraction 
:
{ before(grammarAccess.getActionOnlyInteractionRule()); }
	 ruleActionOnlyInteraction
{ after(grammarAccess.getActionOnlyInteractionRule()); } 
	 EOF 
;

// Rule ActionOnlyInteraction
ruleActionOnlyInteraction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionOnlyInteractionAccess().getGroup()); }
(rule__ActionOnlyInteraction__Group__0)
{ after(grammarAccess.getActionOnlyInteractionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleData
entryRuleData 
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDataAccess().getGroup()); }
(rule__Data__Group__0)
{ after(grammarAccess.getDataAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplication
entryRuleApplication 
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationAccess().getGroup()); }
(rule__Application__Group__0)
{ after(grammarAccess.getApplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRestUri
entryRuleRestUri 
:
{ before(grammarAccess.getRestUriRule()); }
	 ruleRestUri
{ after(grammarAccess.getRestUriRule()); } 
	 EOF 
;

// Rule RestUri
ruleRestUri
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRestUriAccess().getAlternatives()); }
(rule__RestUri__Alternatives)
{ after(grammarAccess.getRestUriAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule InputType
ruleInputType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTypeAccess().getAlternatives()); }
(rule__InputType__Alternatives)
{ after(grammarAccess.getInputTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Component__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getActivityParserRuleCall_0()); }
	ruleActivity
{ after(grammarAccess.getComponentAccess().getActivityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComponentAccess().getServiceParserRuleCall_1()); }
	ruleService
{ after(grammarAccess.getComponentAccess().getServiceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InterAction__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterActionAccess().getGroup_0()); }
(rule__InterAction__Group_0__0)
{ after(grammarAccess.getInterActionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getInterActionAccess().getGroup_1()); }
(rule__InterAction__Group_1__0)
{ after(grammarAccess.getInterActionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteraction__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionAccess().getExplicitInteractionActivityParserRuleCall_0()); }
	ruleExplicitInteractionActivity
{ after(grammarAccess.getExplicitInteractionAccess().getExplicitInteractionActivityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExplicitInteractionAccess().getExplicitInteractionServiceParserRuleCall_1()); }
	ruleExplicitInteractionService
{ after(grammarAccess.getExplicitInteractionAccess().getExplicitInteractionServiceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionService__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionServiceAccess().getUseServiceParserRuleCall_0()); }
	ruleUseService
{ after(grammarAccess.getExplicitInteractionServiceAccess().getUseServiceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExplicitInteractionServiceAccess().getLaunchserviceParserRuleCall_1()); }
	ruleLaunchservice
{ after(grammarAccess.getExplicitInteractionServiceAccess().getLaunchserviceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RestUri__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestUriAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getRestUriAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRestUriAccess().getURIParserRuleCall_1()); }
	ruleURI
{ after(grammarAccess.getRestUriAccess().getURIParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTypeAccess().getStringEnumLiteralDeclaration_0()); }
(	'String' 
)
{ after(grammarAccess.getInputTypeAccess().getStringEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getInputTypeAccess().getIntEnumLiteralDeclaration_1()); }
(	'int' 
)
{ after(grammarAccess.getInputTypeAccess().getIntEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getInputTypeAccess().getDoubleEnumLiteralDeclaration_2()); }
(	'double' 
)
{ after(grammarAccess.getInputTypeAccess().getDoubleEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AndroidSystem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidSystem__Group__0__Impl
	rule__AndroidSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getDataAssignment_0()); }
(rule__AndroidSystem__DataAssignment_0)*
{ after(grammarAccess.getAndroidSystemAccess().getDataAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidSystem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidSystem__Group__1__Impl
	rule__AndroidSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getActionAssignment_1()); }
(rule__AndroidSystem__ActionAssignment_1)*
{ after(grammarAccess.getAndroidSystemAccess().getActionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidSystem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidSystem__Group__2__Impl
	rule__AndroidSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getServiceInterfaceAssignment_2()); }
(rule__AndroidSystem__ServiceInterfaceAssignment_2)*
{ after(grammarAccess.getAndroidSystemAccess().getServiceInterfaceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidSystem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidSystem__Group__3__Impl
	rule__AndroidSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getComponentAssignment_3()); }
(rule__AndroidSystem__ComponentAssignment_3)*
{ after(grammarAccess.getAndroidSystemAccess().getComponentAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidSystem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidSystem__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getApplicationAssignment_4()); }
(rule__AndroidSystem__ApplicationAssignment_4)
{ after(grammarAccess.getAndroidSystemAccess().getApplicationAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ServiceInterface__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceInterface__Group__0__Impl
	rule__ServiceInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceInterfaceAccess().getServiceInterfaceKeyword_0()); }

	'serviceInterface' 

{ after(grammarAccess.getServiceInterfaceAccess().getServiceInterfaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceInterface__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceInterface__Group__1__Impl
	rule__ServiceInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceInterfaceAccess().getNameAssignment_1()); }
(rule__ServiceInterface__NameAssignment_1)
{ after(grammarAccess.getServiceInterfaceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceInterface__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceInterface__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceInterfaceAccess().getOperationAssignment_2()); }
(rule__ServiceInterface__OperationAssignment_2)*
{ after(grammarAccess.getServiceInterfaceAccess().getOperationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LocalOperation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group__0__Impl
	rule__LocalOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getOpKeyword_0()); }

	'op' 

{ after(grammarAccess.getLocalOperationAccess().getOpKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalOperation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group__1__Impl
	rule__LocalOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getNameAssignment_1()); }
(rule__LocalOperation__NameAssignment_1)
{ after(grammarAccess.getLocalOperationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalOperation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group__2__Impl
	rule__LocalOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getReturnKeyword_2()); }

	'return' 

{ after(grammarAccess.getLocalOperationAccess().getReturnKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalOperation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group__3__Impl
	rule__LocalOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getReturnAssignment_3()); }
(rule__LocalOperation__ReturnAssignment_3)
{ after(grammarAccess.getLocalOperationAccess().getReturnAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalOperation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getGroup_4()); }
(rule__LocalOperation__Group_4__0)*
{ after(grammarAccess.getLocalOperationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__LocalOperation__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group_4__0__Impl
	rule__LocalOperation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getInputTypeKeyword_4_0()); }

	'inputType' 

{ after(grammarAccess.getLocalOperationAccess().getInputTypeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalOperation__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group_4__1__Impl
	rule__LocalOperation__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getInputTypeAssignment_4_1()); }
(rule__LocalOperation__InputTypeAssignment_4_1)
{ after(grammarAccess.getLocalOperationAccess().getInputTypeAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalOperation__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalOperation__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getSemicolonKeyword_4_2()); }

	';' 

{ after(grammarAccess.getLocalOperationAccess().getSemicolonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Service__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }

	'Service' 

{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
(rule__Service__NameAssignment_1)
{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getImplementsKeyword_2()); }

	'implements' 

{ after(grammarAccess.getServiceAccess().getImplementsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getInterfaceAssignment_3()); }
(rule__Service__InterfaceAssignment_3)
{ after(grammarAccess.getServiceAccess().getInterfaceAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceInteractionAssignment_4()); }
(rule__Service__ServiceInteractionAssignment_4)*
{ after(grammarAccess.getServiceAccess().getServiceInteractionAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityKeyword_0()); }

	'Activity' 

{ after(grammarAccess.getActivityAccess().getActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameAssignment_1()); }
(rule__Activity__NameAssignment_1)
{ after(grammarAccess.getActivityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLaunchableAssignment_2()); }
(rule__Activity__LaunchableAssignment_2)?
{ after(grammarAccess.getActivityAccess().getLaunchableAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActionsAssignment_3()); }
(rule__Activity__ActionsAssignment_3)*
{ after(grammarAccess.getActivityAccess().getActionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getInteractionsAssignment_4()); }
(rule__Activity__InteractionsAssignment_4)*
{ after(grammarAccess.getActivityAccess().getInteractionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__LocalAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalAction__Group__0__Impl
	rule__LocalAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalAction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalActionAccess().getActionKeyword_0()); }

	'action' 

{ after(grammarAccess.getLocalActionAccess().getActionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalAction__Group__1__Impl
	rule__LocalAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalAction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalActionAccess().getActionAssignment_1()); }
(rule__LocalAction__ActionAssignment_1)
{ after(grammarAccess.getLocalActionAccess().getActionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LocalAction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LocalAction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LocalAction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalActionAccess().getButtonAssignment_2()); }
(rule__LocalAction__ButtonAssignment_2)?
{ after(grammarAccess.getLocalActionAccess().getButtonAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InterAction__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InterAction__Group_0__0__Impl
	rule__InterAction__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InterAction__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterActionAccess().getExplicitInteractionParserRuleCall_0_0()); }
	ruleExplicitInteraction
{ after(grammarAccess.getInterActionAccess().getExplicitInteractionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InterAction__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InterAction__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InterAction__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterActionAccess().getButtonAssignment_0_1()); }
(rule__InterAction__ButtonAssignment_0_1)?
{ after(grammarAccess.getInterActionAccess().getButtonAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InterAction__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InterAction__Group_1__0__Impl
	rule__InterAction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InterAction__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterActionAccess().getActionOnlyInteractionParserRuleCall_1_0()); }
	ruleActionOnlyInteraction
{ after(grammarAccess.getInterActionAccess().getActionOnlyInteractionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InterAction__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InterAction__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InterAction__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterActionAccess().getButtonAssignment_1_1()); }
(rule__InterAction__ButtonAssignment_1_1)?
{ after(grammarAccess.getInterActionAccess().getButtonAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExplicitInteractionActivity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExplicitInteractionActivity__Group__0__Impl
	rule__ExplicitInteractionActivity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionActivity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getCallActivityKeyword_0()); }

	'callActivity' 

{ after(grammarAccess.getExplicitInteractionActivityAccess().getCallActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitInteractionActivity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExplicitInteractionActivity__Group__1__Impl
	rule__ExplicitInteractionActivity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionActivity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getDestAssignment_1()); }
(rule__ExplicitInteractionActivity__DestAssignment_1)
{ after(grammarAccess.getExplicitInteractionActivityAccess().getDestAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitInteractionActivity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExplicitInteractionActivity__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionActivity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getGroup_2()); }
(rule__ExplicitInteractionActivity__Group_2__0)?
{ after(grammarAccess.getExplicitInteractionActivityAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExplicitInteractionActivity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExplicitInteractionActivity__Group_2__0__Impl
	rule__ExplicitInteractionActivity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionActivity__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getForActiomKeyword_2_0()); }

	'forActiom' 

{ after(grammarAccess.getExplicitInteractionActivityAccess().getForActiomKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitInteractionActivity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExplicitInteractionActivity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionActivity__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getActionAssignment_2_1()); }
(rule__ExplicitInteractionActivity__ActionAssignment_2_1)
{ after(grammarAccess.getExplicitInteractionActivityAccess().getActionAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UseService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseService__Group__0__Impl
	rule__UseService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getUseServiceKeyword_0()); }

	'useService' 

{ after(grammarAccess.getUseServiceAccess().getUseServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseService__Group__1__Impl
	rule__UseService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getDestAssignment_1()); }
(rule__UseService__DestAssignment_1)
{ after(grammarAccess.getUseServiceAccess().getDestAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseService__Group__2__Impl
	rule__UseService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getForOpKeyword_2()); }

	'forOp' 

{ after(grammarAccess.getUseServiceAccess().getForOpKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseService__Group__3__Impl
	rule__UseService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getOperationAssignment_3()); }
(rule__UseService__OperationAssignment_3)
{ after(grammarAccess.getUseServiceAccess().getOperationAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseService__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getGroup_4()); }
(rule__UseService__Group_4__0)*
{ after(grammarAccess.getUseServiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UseService__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseService__Group_4__0__Impl
	rule__UseService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getArgKeyword_4_0()); }

	'arg=' 

{ after(grammarAccess.getUseServiceAccess().getArgKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UseService__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UseService__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getArgAssignment_4_1()); }
(rule__UseService__ArgAssignment_4_1)
{ after(grammarAccess.getUseServiceAccess().getArgAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Launchservice__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Launchservice__Group__0__Impl
	rule__Launchservice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Launchservice__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLaunchserviceAccess().getLaunchServiceKeyword_0()); }

	'launchService' 

{ after(grammarAccess.getLaunchserviceAccess().getLaunchServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Launchservice__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Launchservice__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Launchservice__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLaunchserviceAccess().getDestAssignment_1()); }
(rule__Launchservice__DestAssignment_1)
{ after(grammarAccess.getLaunchserviceAccess().getDestAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ActionOnlyInteraction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionOnlyInteraction__Group__0__Impl
	rule__ActionOnlyInteraction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionOnlyInteraction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionOnlyInteractionAccess().getExecActionKeyword_0()); }

	'execAction' 

{ after(grammarAccess.getActionOnlyInteractionAccess().getExecActionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionOnlyInteraction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionOnlyInteraction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionOnlyInteraction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionOnlyInteractionAccess().getActionAssignment_1()); }
(rule__ActionOnlyInteraction__ActionAssignment_1)
{ after(grammarAccess.getActionOnlyInteractionAccess().getActionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }

	'action' 

{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
(rule__Action__NameAssignment_1)
{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getDataKeyword_2()); }

	'data' 

{ after(grammarAccess.getActionAccess().getDataKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getDataAssignment_3()); }
(rule__Action__DataAssignment_3)
{ after(grammarAccess.getActionAccess().getDataAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCategoryKeyword_4()); }

	'category' 

{ after(grammarAccess.getActionAccess().getCategoryKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCategoryAssignment_5()); }
(rule__Action__CategoryAssignment_5)
{ after(grammarAccess.getActionAccess().getCategoryAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Data__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group__0__Impl
	rule__Data__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getDataKeyword_0()); }

	'data' 

{ after(grammarAccess.getDataAccess().getDataKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group__1__Impl
	rule__Data__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getNameAssignment_1()); }
(rule__Data__NameAssignment_1)
{ after(grammarAccess.getDataAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group__2__Impl
	rule__Data__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getSchemeKeyword_2()); }

	'scheme' 

{ after(grammarAccess.getDataAccess().getSchemeKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group__3__Impl
	rule__Data__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getSchemeAssignment_3()); }
(rule__Data__SchemeAssignment_3)
{ after(grammarAccess.getDataAccess().getSchemeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group__4__Impl
	rule__Data__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getGroup_4()); }
(rule__Data__Group_4__0)?
{ after(grammarAccess.getDataAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group__5__Impl
	rule__Data__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getGroup_5()); }
(rule__Data__Group_5__0)?
{ after(grammarAccess.getDataAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getGroup_6()); }
(rule__Data__Group_6__0)?
{ after(grammarAccess.getDataAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Data__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group_4__0__Impl
	rule__Data__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getHostKeyword_4_0()); }

	'host' 

{ after(grammarAccess.getDataAccess().getHostKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getHostAssignment_4_1()); }
(rule__Data__HostAssignment_4_1)
{ after(grammarAccess.getDataAccess().getHostAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Data__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group_5__0__Impl
	rule__Data__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getPortKeyword_5_0()); }

	'port' 

{ after(grammarAccess.getDataAccess().getPortKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getPortAssignment_5_1()); }
(rule__Data__PortAssignment_5_1)
{ after(grammarAccess.getDataAccess().getPortAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Data__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group_6__0__Impl
	rule__Data__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getPathKeyword_6_0()); }

	'path' 

{ after(grammarAccess.getDataAccess().getPathKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Data__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getPathAssignment_6_1()); }
(rule__Data__PathAssignment_6_1)
{ after(grammarAccess.getDataAccess().getPathAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Application__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }

	'Application' 

{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
(rule__Application__NameAssignment_1)
{ after(grammarAccess.getApplicationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__2__Impl
	rule__Application__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAvdKeyword_2()); }

	'avd' 

{ after(grammarAccess.getApplicationAccess().getAvdKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__3__Impl
	rule__Application__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAvdAssignment_3()); }
(rule__Application__AvdAssignment_3)
{ after(grammarAccess.getApplicationAccess().getAvdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__4__Impl
	rule__Application__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getGroup_4()); }
(rule__Application__Group_4__0)?
{ after(grammarAccess.getApplicationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__5__Impl
	rule__Application__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPackageKeyword_5()); }

	'package' 

{ after(grammarAccess.getApplicationAccess().getPackageKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__6__Impl
	rule__Application__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPackageNameAssignment_6()); }
(rule__Application__PackageNameAssignment_6)
{ after(grammarAccess.getApplicationAccess().getPackageNameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__7__Impl
	rule__Application__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getEntryActiviyKeyword_7()); }

	'entryActiviy' 

{ after(grammarAccess.getApplicationAccess().getEntryActiviyKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__8__Impl
	rule__Application__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getMainActivityAssignment_8()); }
(rule__Application__MainActivityAssignment_8)
{ after(grammarAccess.getApplicationAccess().getMainActivityAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__9__Impl
	rule__Application__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getTargetKeyword_9()); }

	'target' 

{ after(grammarAccess.getApplicationAccess().getTargetKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__10__Impl
	rule__Application__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getTargetAssignment_10()); }
(rule__Application__TargetAssignment_10)
{ after(grammarAccess.getApplicationAccess().getTargetAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__11__Impl
	rule__Application__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPathKeyword_11()); }

	'path' 

{ after(grammarAccess.getApplicationAccess().getPathKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPathAssignment_12()); }
(rule__Application__PathAssignment_12)
{ after(grammarAccess.getApplicationAccess().getPathAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Application__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group_4__0__Impl
	rule__Application__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getWorkdirKeyword_4_0()); }

	'workdir' 

{ after(grammarAccess.getApplicationAccess().getWorkdirKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getWorkDirAssignment_4_1()); }
(rule__Application__WorkDirAssignment_4_1)
{ after(grammarAccess.getApplicationAccess().getWorkDirAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getURIAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
	rule__URI__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getURIAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getRestUriParserRuleCall_2()); }
	ruleRestUri
{ after(grammarAccess.getURIAccess().getRestUriParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__AndroidSystem__DataAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getDataDataParserRuleCall_0_0()); }
	ruleData{ after(grammarAccess.getAndroidSystemAccess().getDataDataParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__ActionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getActionActionParserRuleCall_1_0()); }
	ruleAction{ after(grammarAccess.getAndroidSystemAccess().getActionActionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__ServiceInterfaceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getServiceInterfaceServiceInterfaceParserRuleCall_2_0()); }
	ruleServiceInterface{ after(grammarAccess.getAndroidSystemAccess().getServiceInterfaceServiceInterfaceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__ComponentAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getComponentComponentParserRuleCall_3_0()); }
	ruleComponent{ after(grammarAccess.getAndroidSystemAccess().getComponentComponentParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidSystem__ApplicationAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidSystemAccess().getApplicationApplicationParserRuleCall_4_0()); }
	ruleApplication{ after(grammarAccess.getAndroidSystemAccess().getApplicationApplicationParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getServiceInterfaceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceInterface__OperationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceInterfaceAccess().getOperationLocalOperationParserRuleCall_2_0()); }
	ruleLocalOperation{ after(grammarAccess.getServiceInterfaceAccess().getOperationLocalOperationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLocalOperationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__ReturnAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getReturnSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getLocalOperationAccess().getReturnSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalOperation__InputTypeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalOperationAccess().getInputTypeInputTypeEnumRuleCall_4_1_0()); }
	ruleInputType{ after(grammarAccess.getLocalOperationAccess().getInputTypeInputTypeEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__InterfaceAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getInterfaceServiceInterfaceCrossReference_3_0()); }
(
{ before(grammarAccess.getServiceAccess().getInterfaceServiceInterfaceIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getServiceAccess().getInterfaceServiceInterfaceIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getServiceAccess().getInterfaceServiceInterfaceCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ServiceInteractionAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceInteractionExplicitInteractionServiceParserRuleCall_4_0()); }
	ruleExplicitInteractionService{ after(grammarAccess.getServiceAccess().getServiceInteractionExplicitInteractionServiceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__LaunchableAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLaunchableLaunchableKeyword_2_0()); }
(
{ before(grammarAccess.getActivityAccess().getLaunchableLaunchableKeyword_2_0()); }

	'launchable' 

{ after(grammarAccess.getActivityAccess().getLaunchableLaunchableKeyword_2_0()); }
)

{ after(grammarAccess.getActivityAccess().getLaunchableLaunchableKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ActionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActionsLocalActionParserRuleCall_3_0()); }
	ruleLocalAction{ after(grammarAccess.getActivityAccess().getActionsLocalActionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__InteractionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getInteractionsInterActionParserRuleCall_4_0()); }
	ruleInterAction{ after(grammarAccess.getActivityAccess().getInteractionsInterActionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalAction__ActionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalActionAccess().getActionActionCrossReference_1_0()); }
(
{ before(grammarAccess.getLocalActionAccess().getActionActionIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getLocalActionAccess().getActionActionIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getLocalActionAccess().getActionActionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LocalAction__ButtonAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalActionAccess().getButtonButtonKeyword_2_0()); }
(
{ before(grammarAccess.getLocalActionAccess().getButtonButtonKeyword_2_0()); }

	'button' 

{ after(grammarAccess.getLocalActionAccess().getButtonButtonKeyword_2_0()); }
)

{ after(grammarAccess.getLocalActionAccess().getButtonButtonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InterAction__ButtonAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterActionAccess().getButtonButtonKeyword_0_1_0()); }
(
{ before(grammarAccess.getInterActionAccess().getButtonButtonKeyword_0_1_0()); }

	'button' 

{ after(grammarAccess.getInterActionAccess().getButtonButtonKeyword_0_1_0()); }
)

{ after(grammarAccess.getInterActionAccess().getButtonButtonKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InterAction__ButtonAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterActionAccess().getButtonButtonKeyword_1_1_0()); }
(
{ before(grammarAccess.getInterActionAccess().getButtonButtonKeyword_1_1_0()); }

	'button' 

{ after(grammarAccess.getInterActionAccess().getButtonButtonKeyword_1_1_0()); }
)

{ after(grammarAccess.getInterActionAccess().getButtonButtonKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionActivity__DestAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getDestActivityCrossReference_1_0()); }
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getDestActivityIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getExplicitInteractionActivityAccess().getDestActivityIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getExplicitInteractionActivityAccess().getDestActivityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitInteractionActivity__ActionAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getActionActionCrossReference_2_1_0()); }
(
{ before(grammarAccess.getExplicitInteractionActivityAccess().getActionActionIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getExplicitInteractionActivityAccess().getActionActionIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getExplicitInteractionActivityAccess().getActionActionCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__DestAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getDestServiceInterfaceCrossReference_1_0()); }
(
{ before(grammarAccess.getUseServiceAccess().getDestServiceInterfaceIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUseServiceAccess().getDestServiceInterfaceIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getUseServiceAccess().getDestServiceInterfaceCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__OperationAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getOperationLocalOperationCrossReference_3_0()); }
(
{ before(grammarAccess.getUseServiceAccess().getOperationLocalOperationIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getUseServiceAccess().getOperationLocalOperationIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getUseServiceAccess().getOperationLocalOperationCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UseService__ArgAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUseServiceAccess().getArgSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getUseServiceAccess().getArgSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Launchservice__DestAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLaunchserviceAccess().getDestServiceCrossReference_1_0()); }
(
{ before(grammarAccess.getLaunchserviceAccess().getDestServiceIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getLaunchserviceAccess().getDestServiceIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getLaunchserviceAccess().getDestServiceCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionOnlyInteraction__ActionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionOnlyInteractionAccess().getActionActionCrossReference_1_0()); }
(
{ before(grammarAccess.getActionOnlyInteractionAccess().getActionActionIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getActionOnlyInteractionAccess().getActionActionIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getActionOnlyInteractionAccess().getActionActionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DataAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getDataDataCrossReference_3_0()); }
(
{ before(grammarAccess.getActionAccess().getDataDataIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getDataDataIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getActionAccess().getDataDataCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CategoryAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCategorySTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getActionAccess().getCategorySTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Data__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDataAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Data__SchemeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getSchemeSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getDataAccess().getSchemeSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Data__HostAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getHostSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getDataAccess().getHostSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Data__PortAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getPortSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getDataAccess().getPortSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Data__PathAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataAccess().getPathSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getDataAccess().getPathSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__AvdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAvdINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getApplicationAccess().getAvdINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__WorkDirAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getWorkDirIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getApplicationAccess().getWorkDirIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__PackageNameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPackageNameURIParserRuleCall_6_0()); }
	ruleURI{ after(grammarAccess.getApplicationAccess().getPackageNameURIParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__MainActivityAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getMainActivityActivityCrossReference_8_0()); }
(
{ before(grammarAccess.getApplicationAccess().getMainActivityActivityIDTerminalRuleCall_8_0_1()); }
	RULE_ID{ after(grammarAccess.getApplicationAccess().getMainActivityActivityIDTerminalRuleCall_8_0_1()); }
)
{ after(grammarAccess.getApplicationAccess().getMainActivityActivityCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__TargetAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getTargetINTTerminalRuleCall_10_0()); }
	RULE_INT{ after(grammarAccess.getApplicationAccess().getTargetINTTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__PathAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPathIDTerminalRuleCall_12_0()); }
	RULE_ID{ after(grammarAccess.getApplicationAccess().getPathIDTerminalRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


