RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'forActiom'=25
'launchService'=29
'implements'=21
'execAction'=30
'workdir'=42
'avd'=38
';'=19
'String'=11
'return'=17
'Application'=37
'arg='=28
'serviceInterface'=15
'.'=43
'AndroidSystem'=14
'data'=31
'target'=41
'scheme'=33
'port'=35
'host'=34
'op'=16
'inputType'=18
'action'=23
'double'=13
'package'=39
'Activity'=22
'launchable'=44
'path'=36
'int'=12
'Service'=20
'entryActiviy'=40
'callActivity'=24
'useService'=26
'button'=45
'forOp'=27
'category'=32
