<workflow>
	<property name='baseDir' value='./workflow'/> 
	<property file='${baseDir}/workflow.properties'/> 
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/> 
	
	<component class="org.eclipse.xtext.mwe.Reader"> 
	<!-- this class will be generated by the xtext generator -->
		<path value="src/model"/> 
		<register class="it.unibo.madz.mobile.AndroidLStandaloneSetup"/> 
		<load slot = "model" type = "AndroidSystem" />
		<validate/>
	</component>
	
	<!-- MANIFEST 
	 <cartridge file="${baseDir}/AndroidManifestGenerator.mwe" inheritAll="true"> 
	 	<targetDir value ="${targetDir}" />
		<modelFile value = "${modelFile}" /> 
	</cartridge> -->
	
	<!-- LAYOUT --> 
	<cartridge file="${baseDir}/AndroidLayoutGenerator.mwe" inheritAll="true"> 
		<targetDir value ="${targetDir}" />
		<modelFile value = "${modelPath}" /> 
	</cartridge>
	
	<!-- CODE --> 
	<cartridge file="${baseDir}/AndroidCodeGenerator.mwe" inheritAll="true"> 
		<targetDir value ="${targetDir}" />
		<modelFile value = "${modelPath}" /> 
	</cartridge> 
</workflow>